<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마인크래프트 원격 조종</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/13.2.0/math.js"></script>
</head>
<body>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9fafb;
            color: #333;
            text-align: center;
            padding: 40px;
            line-height: 1.6;
        }

        button:not(.def) {
            padding: 15px;
            width: 140px;
            margin: 10px;
            background-color: #4f46e5;
            color: white;
            border: none;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            cursor: pointer;
            font-size: 16px;
        }

        button:not(.def):hover {
            background-color: #4338ca;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
            transform: translateY(-3px);
        }

        button:not(.def):active {
            transform: translateY(2px);
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
        }

        button.def {
            padding: 10px;
            margin: 8px;
            background-color: #10b981;
            color: white;
            border: none;
            border-radius: 8px;
            transition: all 0.3s ease;
            cursor: pointer;
            font-size: 15px;
        }

        button.def:hover {
            background-color: #059669;
        }

        button.def:active {
            transform: translateY(2px);
        }

        textarea,
        input[type="number"],
        input[type="text"] {
            width: 85%;
            padding: 15px;
            margin: 15px 0;
            border: 1px solid #e5e7eb;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            transition: border-color 0.3s ease;
            font-size: 16px;
        }

        textarea:focus,
        input[type="number"]:focus,
        input[type="text"]:focus {
            border-color: #4f46e5;
            outline: none;
        }

        textarea {
            resize: vertical;
        }

        h1 {
            color: #1f2937;
            font-size: 28px;
            margin-bottom: 20px;
        }

        /* 컨테이너 스타일 추가 */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }

        .flex-buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        #chat {
            font-family: monospace;
            background-color: #f3f4f6;
            border: 1px solid #e5e7eb;
            padding: 15px;
            border-radius: 8px;
            box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.05);
        }
    </style>

    <div class="container">
        <h1>마인크래프트 원격 조종</h1>
        <div class="flex-buttons">
            <button onclick="socket.emit('goforward')">앞으로 움직이기</button>
            <button onclick="socket.emit('goBack')">뒤로 움직이기</button>
            <button onclick="socket.emit('goUp')">위로 움직이기</button>
            <button onclick="socket.emit('goDown')">아래로 움직이기</button>
            <button onclick="socket.emit('rotateLeft')">왼쪽으로 회전</button>
            <button onclick="socket.emit('rotateRight')">오른쪽으로 회전</button>
            <button onclick="socket.emit('destroy')">파괴하기</button>
            <button onclick="socket.emit('tp')">주인에게 TP하기</button>
        </div>

        <h1>채팅 상태</h1>
        <textarea id="chat" rows="20" readonly placeholder="여기에 채팅이 표시됩니다."></textarea><br>
        <b>/</b><input type="text" id="chatInput" placeholder="명령어 입력...">
        <button id="send" class="def">보내기</button><br><br>

        <textarea id="loopcommand" rows="10" cols="30" placeholder="반복할 명령어 입력..."></textarea><br>
        <input type="number" id="secInterval" placeholder="부분 밀리초 (1000 = 1초)">
        <button onclick="loopstart()" class="def" id="startLooping">반복 시작</button>
        <button onclick="loopstop()" class="def" disabled="true" id="stopLooping">반복 중지</button><br><br>

        <textarea id="forcommand" rows="10" cols="30" placeholder="(For Loop) 반복할 명령어 입력..."></textarea><br>
        <input type="number" id="loopindex" placeholder="반복할 횟수">
        <button onclick="runfor()" class="def">실행</button><br><br>

        <textarea id="tellraw_raw" placeholder="출력할 Tellraw 입력"></textarea><br>
        <input type="text" id="tellraw_player" placeholder="플레이어 이름 또는 유형"><br>
        <button onclick="tellraw_print()">출력</button><br><br>

        <textarea id="me_raw" placeholder="출력할 me 텍스트 입력"></textarea><br>
        <button onclick="me_print()">출력</button>
    </div>



    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();

        const send = document.getElementById("send")
        const chatInput = document.getElementById("chatInput")
        const chat = document.getElementById("chat")
        // sec
        const secInterval = document.getElementById("secInterval")
        // tellraws
        const tellraw_raw = document.getElementById("tellraw_raw")
        const tellraw_player = document.getElementById("tellraw_player")

        let loopinterval
        let loopcount = 0

        chatInput.addEventListener("keydown", function(e) {
            if (e.keyCode == 13) {
                send.click()
            }
        })

        send.addEventListener("click", function() {
            const val = chatInput.value
            chatInput.value = ""
            socket.emit("sendChat", val)
        })



        setInterval(function() {
            const s_p = chat.value.split("\n")
            if (s_p.length > 1000) {
                s_p.shift()
                chat.value = s_p.join("\n")
            }
        }, 0)

        socket.on("c", function(s, c) {
            chat.value += `<${s}> ${c}\n`
            scrollr()
        })

        socket.on("dc", function(c) {
            if (c) {
                chat.value += `${c}\n`
            }
            scrollr()
        })

        socket.on("sm", function(m) {
            if (m) {
                chat.value += `${m}\n`
            }
            scrollr()
        })

        function scrollr() {
            chat.scrollTop = chat.scrollHeight;
        }

        function loopstart() {
            var loopcommand = document.getElementById("loopcommand").value;
            if (loopcommand && secInterval.value) {
                document.getElementById("startLooping").setAttribute("disabled","true")

                document.getElementById("stopLooping").removeAttribute("disabled")

                loopinterval = setInterval(function() {
                    loopcommand.split("\n").forEach(element => {
                        loopcount += 1
                        socket.emit("sendChat", element.replace(/<반복횟수>/,loopcount).replace(/\$(.*?)\$/g, function (match, formula) {
                            // 수식에서 $ 기호는 이미 제거되어 있음
                            let result;
                            try {
                                result = math.evaluate(formula); // 수식을 계산
                            } catch (error) {
                                console.error("수식 평가 중 오류가 발생했습니다: ", error);
                                result = match; // 오류 발생 시 원래 수식을 그대로 반환
                            }
                            return result; // 계산된 결과로 대체
                        }))
                    })
                }, secInterval.value);
            } else {
                alert("반복할 명령어, 부분 밀리초를 입력하세요.")
            }
        }

        function loopstop() {
            loopcount = 0
            document.getElementById("startLooping").removeAttribute("disabled")
            document.getElementById("stopLooping").setAttribute("disabled", "true")
            clearInterval(loopinterval)
        }
        function runfor() {
            var forcommand = document.getElementById("forcommand").value;
            var loopindex = document.getElementById("loopindex").value;

            if (forcommand && loopindex) {
                for (let i = 0; i < loopindex; i++) {
                    socket.emit("sendChat", forcommand.replace(/<반복횟수>/, i+1).replace(/\$(.*?)\$/g, function (match, formula) {
                        // 수식에서 $ 기호는 이미 제거되어 있음
                        let result;
                        try {
                            result = math.evaluate(formula); // 수식을 계산
                        } catch (error) {
                            console.error("수식 평가 중 오류가 발생했습니다: ", error);
                            result = match; // 오류 발생 시 원래 수식을 그대로 반환
                        }
                        return result; // 계산된 결과로 대체
                    }))
                }
            } else {
                alert("반복할 명령어, 반복횟수를 입력하세요.")
            }

        }

        function tellraw_print() {
            var tellraw = document.getElementById("tellraw_raw").value;
            // tellraw_player id
            var tellraw_player = document.getElementById("tellraw_player").value;

            socket.emit("tellraw_print", tellraw_player, tellraw)
        }

        function me_print() {
            var me = document.getElementById("me_raw").value;

            socket.emit("me_print", me)
        }
    </script>
</body>
</html>